# Sudoku

./: Benchmark.csproj  LICENSE  Program.cs  README.md  Sudoku.sln
Benchmark/: Benchmark.csproj  Program.cs
Noyau/: Sudoku.cs
Noyau/Noyau/: ISudokuSolveur.cs  Sudoku.cs
SolverN/: Norvig.cs
SolverNorvig1/: Program.cs
SolveurGenetic/: Program.cs  SolverGeneticSharp.cs  SolveurGenetic.csproj
SolveurLiensDansants/: Grid.cs  Program.cs  SolveurLD.cs  SolveurLiensDansants.csproj  test1
SolveurN/: Norvig.cs  Program.cs  SolveurN.csproj
SolveurORTools/: Program.cs  SolveurORTools.csproj  Solveur_tools.cs
projet ia/: Test.py  csp.py  gui.py  search.py  utils.py
solvecsppython/: Main.py  original.py  sudokucsp.py
