<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sudoku2\Noyau\Noyau.csproj" />
    <ProjectReference Include="..\..\Sudoku2\SolveurGenetic\SolveurGenetic.csproj" />
    <ProjectReference Include="..\..\Sudoku2\SolveurLiensDansants\SolveurLiensDansants.csproj" />
    <ProjectReference Include="..\..\Sudoku2\SolveurORTools\SolveurORTools.csproj" />
  </ItemGroup>

</Project>
